<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/map"
        android:title="地图"/>
    <item
        android:id="@+id/square"
        android:icon="@drawable/info"
        android:title="信息"/>
    <item
        android:id="@+id/project"
        android:icon="@drawable/news"
        android:title="资讯"/>
    <item
        android:id="@+id/mine"
        android:icon="@drawable/time_line"
        android:title="时间线"/>
</menu>