<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="top"
        android:paddingTop="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/news_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="12-03 16:20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="@drawable/line"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:id="@+id/news_background"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/news_title"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="天国聚集性感染11人，累计确诊198例新冠肺炎"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
        android:id="@+id/news_summary"
        android:text="法国卫生部长韦朗11日在新闻发布会上通报说，截至目前法国累计确诊新冠肺炎病例2281例，较昨日新增497例。其中新增死亡15例，累计死亡48例，重症105例。"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:paddingRight="6dp"
            android:layout_gravity="right"
            android:id="@+id/news_come"
            android:text="信息来源:山东卫健委"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/news_summary"
            app:layout_constraintTop_toBottomOf="@id/news_summary"
            android:layout_width="wrap_content"
            android:layout_height="28dp"/>
    </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/point"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>