<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp">
    <TextView
        android:id="@+id/table_area"
        android:text="地区"
        android:layout_marginRight="1dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/table_current_count"
        android:text="现存确诊"
        android:layout_marginRight="1dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/table_all_count"
        android:text="累计确诊"
        android:layout_marginRight="1dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/table_died_count"
        android:text="死亡"
        android:layout_marginRight="1dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/table_cured_count"
        android:text="治愈"
        android:background="#F7F7F7"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>