<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp">
    <TextView
        android:text="地区"
        android:layout_marginRight="1dp"
        android:background="#E3E7F3"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:text="现存确诊"
        android:layout_marginRight="1dp"
        android:background="#F3BAB0"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:text="累计确诊"
        android:layout_marginRight="1dp"
        android:background="#E69A8D"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:text="死亡"
        android:layout_marginRight="1dp"
        android:background="#B4C0D5"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:text="治愈"
        android:background="#95DB9A"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>